#friend 
	padding: 90px 0 121px
	text-align: center
	@media screen and (max-width: 760px)
		padding: 40px 0 50px
	.inner
		position: relative
		h2
			margin-bottom: 68px
			padding-left: 70px
			color: #1c3051
			letter-spacing: -1.2px
			@media screen and (max-width: 1000px)
				font: 25px/25px Montserrat-Black
			@media screen and (max-width: 760px)
				margin-bottom: 30px
				padding-left: 0
		.friend-text
			padding: 0 152px 0 146px
			text-align: center
			font: 22px/26px Montserrat-Light
			color: #ff7101
			@media screen and (max-width: 1000px)
				font: 18px/22px Montserrat-Light
			@media screen and (max-width: 760px)
				font: 12px/15px Montserrat-Light
				padding: 0
		.friend-cnt
			.arrow
				position: absolute
				top: 155px
				left: 50%
				margin-left: -380px
				width: 748px
				height: 99px
				z-index: 15
				@media screen and (max-width: 1216px)
					width: 600px
					margin-left: -300px
				@media screen and (max-width: 1000px)
					width: 400px
					top: 163px
					margin-left: -191px
				@media screen and (max-width: 760px)
					transform: rotate(90deg)
					width: 550px
					top: 610px
					margin-left: -200px
				@media screen and (max-width: 346px)
					top: 650px
				img
					width: 100%
					height: auto
			&__text
				margin-bottom: 70px
				font: 14px/16px Montserrat-Light
				text-transform: uppercase
				color: #1c3051
				@media screen and (max-width: 760px)
					margin-bottom: 30px
		.friend-box
			position: relative
			display: inline-block
			vertical-align: top
			margin-right: 173px
			text-align: center
			&:after
				content: ''
				display: block
				position: absolute
				left: 100%
				bottom: 50%
				margin-bottom: -60px
				margin-left: 20px
				background: url('../img/friends-arrow_small.png') no-repeat center right
				background-size: cover
				width: 134px
				height: 20px
				@media screen and (max-width: 760px)
					transform: rotate(90deg)
					width: 100px
					left: 50%
					margin-left: -50px
					margin-bottom: -200px
			@media screen and (max-width: 760px)
				display: block
				margin: 0 0 100px 0
			&:last-child:after
				content: none
			&:last-child
				margin-right: 0
				margin-bottom: 25px
			h6 
				margin-bottom: 25px 
				font: 14px/16px Montserrat-Light
				color: #ff7101
				text-transform: uppercase
				@media screen and (max-width: 1000px)
					font: 12px/12px Montserrat-Light
				@media screen and (max-width: 760px)
					margin-bottom: 15px
			&__img
				display: block
				@media screen and (max-width: 1216px)
					width: 200px
				@media screen and (max-width: 1000px) and (min-width: 760px)
					width: 100px
				@media screen and (max-width: 760px)
					margin: 0 auto
				img
					width: 100%
					height: auto
			&__text
				position: absolute
				display: block
				bottom: 43%
				right: -150px
				width: 132px
				margin-left: 20px
				font: 14px/16px Montserrat-Light
				color: #1c3051
				text-transform: uppercase
				@media screen and (max-width: 1000px)
					font: 12px/12px Montserrat-Light
				@media screen and (max-width: 760px)
					right: 50%
					bottom: -50px
					
			