.inner
    max-width: 1200px
    min-width: 300px
    padding: 0 10px
    margin: 0 auto
    outline: 1px solid red
.clearfix
    &:after
        content: ""
        display: block
        height: 0
        clear: both
.left 
    float: left
.right
    float: right
h2
	font-size: 33px
	line-height: 33px
	font-family: Montserrat-Black
	text-transform: uppercase
h3
	font-size: 21px
	line-height: 21px
	font-family: Montserrat-Regular
	text-transform: uppercase
a, button, input[type=submit]
	transition: all 0.3s linear

