#company
	background: url(../img/company_bg.png) no-repeat center bottom
	background-size: cover
	background-attachment: fixed
	.inner
		position: relative
		padding: 78px 10px 64px
		.line1
			position: absolute
			left: 0
			top: -20px
			width: 704px
			height: 20px
			background: #ff7101
			@media screen and (max-width: 760px)
				width: 300px
		.line2
			position: absolute
			left: 0
			bottom: -20px
			width: 704px
			height: 20px
			background: #ff7101
			@media screen and (max-width: 760px)
				width: 300px
		h2
			margin-bottom: 45px
			color: #fff
			letter-spacing: -1.3px
		.company-cnt
			margin-bottom: 48px
			&__img
				margin-right: 60px	
				@media screen and (max-width: 731px)
					display: block
					width: 100%
				img
					width: 100%
					height: auto
			&__text
				font: 16px/26px Montserrat-Light
				color: #fff
				letter-spacing: -0.5px
				@media screen and (max-width: 731px)
					font: 16px/18px Montserrat-Light
				.first
					margin-bottom: 25px 
		.company-comment
			padding: 20px 10px 13px 33px
			border: 1px solid #ff7101
			&__img
				margin: 0 65px 20px 0
				height: auto
				border-radius: 50%
			&__text
				h5
					padding-top: 10px
					margin: 10px 0 35px 0
					font: 18px/19px Montserrat-Black
					color: #fff
					text-transform: uppercase
					letter-spacing: -0.5px
				p
					padding-right: 40px
					font: 16px/26px Montserrat-Light
					color: #fff
					letter-spacing: -0.48px
					@media screen and (max-width: 731px)
						font: 16px/18px Montserrat-Light
						padding-right: 0px
					
