#consult
	background: #ff7101 
	.inner
		position: relative
		padding: 70px 0 74px 268px
		.consult-woman
			position: absolute
			left: -348px
			bottom: 0
			width: 849px
			height: 370px
			background: url(../img/consult-img.png) no-repeat
		h3
			color: #fff
			margin-bottom: 11px
		p
			font: 18px/18px Montserrat-Regular
			text-transform: uppercase
			color: #fff
			margin-bottom: 52px
		form
			input[type=text], input[type=tel]
				width: 307px - 20px
				height: 66px
				margin-right: 26px
				padding-left: 20px
				border-radius: 33px
				border: 1px solid #fff
				background-color: transparent
				&::placeholder
					color: #fff
			input[type=submit]
				width: 196px
				height: 66px
				border-radius: 33px
				border: 1px solid #fff
				background: #fff
				text-transform: uppercase
				color: #474747
				font-weight: bold
				font-size: 14px
				&:hover
					background-color: transparent
					color: #fff

        