#discount
	padding: 97px 0 88px
	background: url(../img/bg-discount.png) no-repeat center bottom
	background-size: cover
	background-attachment: fixed
	text-align: center
	@media screen and (max-width: 500px)
		padding: 45px 0 45px
	.container
		max-width: 1265px 
		min-width: 320px
		margin: 0 auto
		h2
			margin-bottom: 130px 
			font: 32px/40px Montserrat-Black
			color: #fff
			letter-spacing: -0.6px
			@media screen and (max-width: 800px)
				font: 25px/30px Montserrat-Black
			@media screen and (max-width: 500px)
				font: 18px/22px Montserrat-Black
		button
			width: 346px
			height: 66px
			border: 1px solid #fff
			border-radius: 33px
			background-color: transparent
			font: 20px Montserrat-Black
			color: #fff
			text-transform: uppercase
			&:hover
				background: #fff
				color: #1c3051
			@media screen and (max-width: 500px)
				width: 290px
		#CDT
			font-size: 126px
			color: #eee
			margin-bottom: 70px
			font-weight: bold
			@media screen and (max-width: 800px)
				font-size: 70px
				margin-bottom: 50px
			@media screen and (max-width: 500px)
				font-size: 35px
			.number-wrapper 
				margin: 10px
				box-shadow: 0 5px 8px #000000
				position: relative
			.number
				display: inline-block
				*display: inline
				*zoom: 1
				background: #000
				background-image: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%)
				border-top-right-radius: 7px
				border-bottom-right-radius: 0
				border-bottom-left-radius: 0
				border-top-left-radius: 0
				border-radius: 7px
				background-clip: padding-box
				padding: 35px 12px
				height: 149px
				line-height: 80px
				text-align: center
				border: 1px solid #555
				box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2)
				text-shadow: 0 3px 3px #000000
				@media screen and (max-width: 800px)
					height: 95px
					padding: 5px 8px
			.line 
				position: absolute
				width: 100%
				height: 1px
				top: 52%
				left: 0
				background: #000
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)
			.caption 
				font: 16px proxima-nova
				position: absolute
				bottom: 180px
				left: 0
				text-align: center
				width: 100%
				color: #fff
				@media screen and (max-width: 800px)
					bottom: 100px