#faq
	padding: 94px 0 178px
	h2
		margin-bottom: 54px
		color: #1c3051
		font-weight: 900
	#accordion
		h3
			padding: 10px 10px 10px 65px
			font-size: 14px
			font-weight: 300
			text-transform: uppercase
			color: #1c3051
			cursor: pointer
			.minus
				width: 21px
				height: 21px
				background: url(../img/faq-accordion_minus.png) no-repeat
			.plus
				width: 21px
				height: 21px
				background: url(../img/faq-accordion_plus.png) no-repeat
		.accordion__text
			padding-left: 92px
			margin: 0 45px 0 10px
			font-size: 14px
			border-left: 1px solid #c7ccd4
			color: #1c3051