#footer
	background-color: #1c3051
	padding: 51px 0
	.inner
		padding-right: 0
		.copy
			text-transform: uppercase
			color: #fff
			font-size: 20px
			line-height: 25px
			font-weight: 900
			margin-right: 53px
		.design
			color: #fff
			font-size: 14px
			line-height: 25px
		ul
			vertical-align: middle
			li
				display: inline-block
				img
					margin-right: 23px
			
