#header
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	min-width: 320px
	padding: 28px 0
	background-color: #1c3051
	border-bottom: 7px solid #ff7101
	.inner
		.logo
			.location
				margin-left: 22px
				padding-left: 20px
				border-left: 1px solid #3b5072
				font: 13px/17px Montserrat-Regular
				text-transform: uppercase
				color: #b5c2d6
		.nav 
			margin-left: 83px
			li
				display: inline-block
				margin-right: 14px
				&:last-child
					margin-right: 0
				a
					display: block
					font-weight: 400
					font-size: 14px
					line-height: 54px
					color: #fff
					text-transform: uppercase
					text-decoration: none
					&:hover
						color: #b3aca8
		.contacts
			position: relative
			padding-right: 18px
			padding-left: 32px
			background: url(../img/header-tel.png) no-repeat left center,
			url(../img/header-icon.png) no-repeat right center
			.tel
				display: block
				text-decoration: none
				font: 22px/54px Montserrat-Black
				text-transform: uppercase
				color: #fff
				&:hover
					color: #b3aca8
				&:after
		