#promo
	background: url(../img/promo-bg.png) no-repeat center
	background-size: cover
	background-attachment: fixed
	.inner
		padding: 186px 0 157px 55px
		background: url(../img/promo-man.png) no-repeat 97% 100%
  		min-height: 722px
		@media screen and (max-width: 780px)
			padding-left: 15px
		@media screen and (max-width: 450px)
			padding-bottom: 50px
			background: none
		h1
			margin-bottom: 21px
			font: 94px/100px Montserrat-Black
			text-transform: uppercase
			color: #fff
			@media screen and (max-width: 780px)
				font: 75px/75px Montserrat-Black
			@media screen and (max-width: 450px)
				font: 50px/50px Montserrat-Black
				text-align: center
		p
			margin-bottom: 58px
			margin-left: 5px
			font: 33px/33px Montserrat-ExtraBold
			color: #1c3051
			text-transform: uppercase
			word-spacing: -1px
			letter-spacing: -1px
			@media screen and (max-width: 780px)
				font: 25px/25px Montserrat-ExtraBold
			@media screen and (max-width: 450px)
				font: 18px/18px Montserrat-ExtraBold
				text-align: center
		.btn
			margin-left: 5px
			padding-left: 20px
			width: 266px
			height: 66px
			border-radius: 33px
			background: #ff7101 url(../img/promo-icon.png) no-repeat 16px center
			font: 19px Montserrat-Black
			color: #fff
			text-transform: uppercase
			&:hover
				background-color: transparent
				border: 1px solid #fff