#question
	padding: 72px 0 72px 0
	background: url(../img/question_bg.png) no-repeat center
	background-size: cover
	background-attachment: fixed
	@media screen and (max-width: 995px)
		padding: 35px 0 35px 0
	.inner
		.question-info
			width: 460px
			padding: 0 115px 30px 0
			@media screen and (max-width: 995px)
				width: 100%
				padding: 0px
			h3
				margin-bottom: 31px
				font: 21px/30px proxima-nova-black
				color: #fff
				@media screen and (max-width: 995px)
					font: 18px/22px proxima-nova-black
					text-align: center
			p
				margin-bottom: 25px
				font: 21px/30px proxima-nova
				color: #fff
				text-transform: uppercase
				letter-spacing: -0.5px
				@media screen and (max-width: 995px)
					font: 18px/22px proxima-nova
					text-align: center
		.question-form
			width: 720px
			@media screen and (max-width: 1218px)
				width: 600px
			@media screen and (max-width: 1100px)
				width: 500px
			@media screen and (max-width: 995px)
				width: 100%
			&__field
				position: relative
				float: left
				padding-left: 20px
				width: 100%
				@media screen and (max-width: 995px)
					padding-left: 0
			&__group
				position: relative
				float: left
				padding-left: 20px
				width: 50%
				@media screen and (max-width: 995px)
					padding-left: 0
			input
				padding-left: 19px
				margin-bottom: 19px
				width: 100%
				height: 51px
				border: 1px solid #fff
				border-radius: 26px
				background-color: #ff7101
				opacity: 0.6
				color: #fff
				&::placeholder
					color: #fff
			textarea
				margin-bottom: 18px
				padding: 19px 0 0 19px
				width: 100%
				height: 139px
				border: 1px solid #fff
				border-radius: 26px
				background-color: #ff7101
				opacity: 0.6
				resize: none
				color: #fff
				&::placeholder
					color: #fff
			button
				width: 178px
				height: 49px
				border: 1px solid #fff
				border-radius: 26px
				background-color: #fff
				color: #1c3051
				text-transform: uppercase
				font-weight: 800
				&:hover
					background-color: transparent
					color: #fff
			input.error, textarea.error
				border: 1px solid #eb1313
				box-shadow: 0 0 5px #eb1313
			label.error
				position: absolute
				font: 12px/12px Montserrat-Light
				color: #eb1313
			label#form_name-error
				top: 53px
				left: 20px
			label#form_tel-error
				top: 55px
				left: 20px
			label#form_email-error
				top: 55px
				left: 20px
			label#form_textarea-error
				top: 140px
				left: 20px
				