.bx-wrapper
	position: relative
	margin-left: 45px
	.bx-controls-direction
		.bx-prev
			display: block
			width: 14px
			height: 20px
			background: url('../img/reviews-arrow-l.png') no-repeat center
			position: absolute
			left: -61px
			top: 39px
			text-indent: -9999px
		.bx-next
			display: block
			width: 14px
			height: 20px
			background: url('../img/reviews-arrow-r.png') no-repeat center
			position: absolute
			right: -71px
			top: 39px
			text-indent: -9999px
	.bx-pager
		text-align: center
		padding-top: 20px
		.bx-pager-item
			display: inline-block
			a
				text-indent: -9999px
				display: block
				margin: 0 8px
				background: #ff7101
				width: 9px
				height: 9px
				border-radius: 50%
				&:hover, &:focus
					background: #1c3051