#reviews
	padding: 88px 0 506px 0
	background: url('../img/reviews_bg.png') no-repeat center bottom
	border-bottom: 2px solid #fff
	.inner	
		h2
			color: #1c3051
			font-weight: 700
			margin-bottom: 76px
		.bxslider
			h6
				margin: 16px 0 33px 123px
				font: 14px/18px Montserrat-Bold
				text-transform: uppercase
				color: #ff7101
				.icon
					padding: 15px 17px 0 0
					margin-right: 16px
					display: inline-block
					vertical-align: middle
					width: 31px
					height: 31px
					background: url(../img/review-icon.png) no-repeat center
			p
				width: 215px
				margin: 0 34px 0 130px
				font: 13px/27px Montserrat-Light
				color: #1c3051
		
				
				