#services
	padding: 106px 0 118px 0
	text-align: center
	.inner
		padding-left: 11px
		h2
			margin-bottom: 86px
			color: #1c3051
			letter-spacing: -1px
		.services
			padding: 0 0 84px 36px
			border: 1px solid #ff7101
			h4
				display: inline-block
				vertical-align: top
				margin: -17px 33px 95px 0 
				padding: 0 10px 0 22px
				font: 27px/33px Montserrat-Regular
				text-transform: uppercase
				color: #1c3051
				background: #fff
			.services-list
				text-align: center
				li
					display: inline-block
					width: 16.25%
					a
						display: block
						font: 14px Montserrat-Light
						color: #1c3051
						text-decoration: none
						text-transform: uppercase
						img
							display: block
							margin-bottom: 12px
							&:hover
								transform: scale(1.1)
							

            
            