@font-face
    font-family: 'Montserrat-Black'
    src: url("../fonts/Montserrat-Black.ttf");
@font-face
    font-family: 'Montserrat-Bold'
    src: url("../fonts/Montserrat-Bold.ttf");
@font-face
    font-family: 'Montserrat-Light'
    src: url("../fonts/Montserrat-Ligth.ttf");
@font-face
    font-family: 'Montserrat-Regular'
    src: url("../fonts/Montserrat-Regular.ttf");
@import 'reset.sass';
@import 'common.sass';
@import 'header.sass';
@import 'promo.sass';
@import 'consult.sass';
@import 'services.sass';
@import 'quote.sass';
@import 'indicators.sass';
@import 'discount.sass';
@import 'bonus.sass';
@import 'company.sass';
@import 'faq.sass';
@import 'question.sass';
@import 'reviews.sass';
@import 'reviewsSlider.sass';
@import 'map.sass';
@import 'footer.sass';
